{
	"name": "@deployment/javascriptStaticAnalysis",
	"main": "./entrypoint/programmaticAPI",
	"version": "3.0.1",
	"scripts": {
		"build": "yarn run scriptManager shouldCompileScript=true @deployment/deploymentScript \".buildSourceCode.moduleProject({}, {compile:[/**'./test'*/]})\"",
		"buildAndRelease": "yarn run scriptManager shouldCompileScript=true @deployment/deploymentScript \".buildAndRelease.moduleProject({})\""
	},
	"dependencies": {
		"@dependency/handleModuleSystem": "https://github.com/AppScriptIO/handleModuleSystem#semver:^2.x.x",
		"@open-wc/eslint-config": "*",
		"@open-wc/prettier-config": "*",
		"@typescript-eslint/eslint-plugin": "*",
		"@typescript-eslint/parser": "*",
		"babel-eslint": "next",
		"eslint": "next",
		"eslint-config-prettier": "*",
		"eslint-plugin-babel": "*",
		"eslint-plugin-prettier": "*",
		"prettier": "*",
		"typescript": "*"
	},
	"peerDependencies": {
		"@babel/core": "*"
	},
	"devDependencies": {
		"@deployment/deploymentScript": "https://github.com/AppScriptIO/deploymentScript#semver:^2.x.x",
		"@deployment/javascriptStaticAnalysis": "https://github.com/AppScriptIO/javascriptStaticAnalysis#semver:^2.x.x",
		"@deployment/javascriptTranspilation": "https://github.com/AppScriptIO/javascriptTranspilation#semver:^2.x.x",
		"@deployment/scriptManager": "https://github.com/AppScriptIO/scriptManager#semver:^2.x.x",
		"typescript": "*"
	}
}